<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contato.css">
    <title>Contato</title>
</head>
<body>

    <header class="cabecalho">

        <h1>Deseja entrar em contato?</h1>
   
    </header>

    <nav class="topnav">
        <a href="#">Home</a>
        <a href="Quem somos.html">Quem somos</a>
         <a href="Filmes.html">Filmes</a>
         <a href="series.html">Séries</a>
         <a href="contato.html">Contato</a>
         <a href="localizacao.html" style="float:right">Localização</a>
        </nav>   

        <div class="dhenifer">
            <h2>Telefone</h2>
            <ul>
                <li> (69)996064376 </li>
                <li> (69)993982586 </li>
            </ul>
        </div>
        

        <div class="sabrina">
            <h2>Email</h2>
            
            <ul>
                <li> cabralsabrina713@gmail.com </li>
                <li> dheniferreginajm@gmail.com </li>
            </ul>
        </div>

</body>
</html>