<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/filme.css">
    <title>Filmes</title>
</head>
<body>

    <header class="cabecalho">

        <h1>Filmes</h1>
   
    </header>

    <nav class="topnav">
        <a href="#">Home</a>
        <a href="Quem somos.html">Quem somos</a>
         <a href="Filmes.html">Filmes</a>
         <a href="series.html">Séries</a>
         <a href="contato.html">Contato</a>
         <a href="localizacao.html" style="float:right">Localização</a>
    </nav>  

    <main class="principal">
        <div class="colEsq">
            <div class="card">
                <h2>Vingadores Ultimato</h2>
                <h5>Ação, Aventura,Filme de Super-herói, Ficção Científica, Fantasia.</h5>
                <div class="imagens" ><img src="image/vingadores.jpg"
                alt="logo do filme/serie" style="width: 100%;"></div>
                <p>Após Thanos eliminar metade das criaturas vivas, os Vingadores têm de lidar com a perda de amigos e entes queridos. 
                    Com Tony Stark vagando perdido no espaço sem água e comida, Steve Rogers e Natasha Romanov lideram a resistência contra 
                    o titã louco.</p>
            </div>
            <div class="card">
                <h2>Velozes & Furiosos 9</h2>
                <h5>Ação, Drama, Aventura, Crime, Suspense, Ficção policial.</h5>
                <div class="imagens" ><img src="image/veloses e furiosos 9.jpg"
                    alt="logo do filme/series" style="width: 100%;"></div>
                <p>Dominic Toretto e Letty vivem uma vida pacata ao lado do filho. Mas eles logo são ameaçados pelo passado de Dom: 
                    seu irmão desaparecido Jakob, que retorna e está trabalhando ao lado de Cipher. Cabe a Dom reunir a equipe novamente para 
                    enfrentá-los.</p>
            </div>

        </div>

        <div class="colDir">
            <div class="card">
                <h2>Jurassic World</h2>
                <div class="imagens" ><img src="image/jurassic.jpg"
                 alt="logo do filme/series" style="height: 100px; ;"></div>
                <p>O Parque dos Dinossauros está aberto para visitação, e o público tem a chance de ver de perto as mais diversas espécies. 
                    Porém, um desses animais, resultado de experiência genética, desenvolve alta inteligência e se torna uma ameaça para todos.</p>
            </div>
            <div class="card">
                <h3>Crepúsculo</h3>
                <div class="imagens" ><img src="image/crepusculo.jpg"
                 alt="logo do filme/series" style="height: 100px; ;"></div>
                    <p>The Twilight Saga é uma série de cinco filmes, dos gêneros fantasia e romance, lançados entre 2008 e 2012, 
                        pela Summit Entertainment, baseados nos quatro romances da série Twilight, da autora norte-americana Stephenie Meyer.</p>
                </div>
            </div>
        </div>

    
        
        
</body>
</html>