<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/layout.css">
    <title>Filmes e Séries</title>
</head>
<body>
    <header class="cabecalho">

        <h1>Filmes e Séries</h1>
       <p>Dhenifer e Sabrina</p>
   
    </header>
       
   
       <nav class="topnav">
       <a href="#">Home</a>
       <a href="Quem somos.html">Quem somos</a>
        <a href="Filmes.html">Filmes</a>
        <a href="series.html">Séries</a>
        <a href="contato.html">Contato</a>
        <a href="localizacao.html" style="float:right">Localização</a>
       </nav>    
   
       <main class="principal">
           <div class="colEsq">
               <div class="card">
                   <h2>Shazam! Fúria dos Deuses</h2>
                   <div class="imagens" ><img src="image/shazam.jpg"
                   alt="logo do filme/serie" style="width: 100%;"></div>
                   <p>Em breve nos cinemas!</p>
               </div>
               <div class="card">
                   <h2>Homem Aranha: Atráves do Aranhaverso</h2>
                   <div class="imagens" ><img src="image/homem aranha.jpg"
                       alt="logo do filme/series" style="width: 100%;"></div>
                   <p>Em breve nos cinemas!</p>
               </div>
   
           </div>
   
           <div class="colDir">
               <div class="card">
                   <h2>Guardiões da Galáxia Vol.3</h2>
                   <div class="imagens" ><img src="image/guardioes da galaxia.jpg"
                    alt="logo do filme/series" style="height: 100px; ;"></div>
                   <p>Em breve nos cinemas!!!</p>
               </div>
               <div class="card">
                   <h3>A Pequena Sereia</h3>
                   <div class="imagens" ><img src="image/A-Pequena-Sereia.jpg"
                    alt="logo do filme/series" style="height: 100px; ;"></div>
                       <p>Em breve nos cinemas!!!</p>
                   </div>
               </div>
           </div>
   
       </main>
    
</body>
</html>