<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
</head>
<body>
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="Quem somos.html">Quem somos</a>
         <a href="Filmes.html">Filmes</a>
         <a href="series.html">Séries</a>
         <a href="contato.html">Contato</a>
         <a href="localizacao.html" style="float:right">Localicação</a>
        </nav>    
</body>
</html>